doctype html
html

  head
    // META
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    // PAGE TITLE
    block(name='title')
      title Jeff Reiner; Frontend Designer

    meta(name='description' content='Jeff Reiner; Web Developer & Designer')
    meta(name='author' content='Jeff Reiner <jeff@reiner.io>')

    // STYLESHEETS
    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:400,600,900')

    // FAVICON
    link(rel='apple-touch-icon' sizes='152x152' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/manifest.json')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#171a21')
    meta(name='theme-color' content='#171a21')

  body
    // SHAPES
    .shapes
      div
      div
      div
      div
      div

    // CONTENT
    block(name='content')

    // SCRIPTS
    block(name='javascript')
      script(src='js/main.js' defer)
