doctype html
html

  head
    // META
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    // PAGE TITLE
    block(name='title')
      title Jeff Reiner; Frontend Designer

    meta(name='description' content='Jeff Reiner; Frontend Designer')
    meta(name='author' content='Jeff Reiner <jeff@reiner.io>')

    // STYLESHEETS
    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

    // FAVICON
    link(rel='icon' href='/favicon.png')
    meta(name='theme-color' content='#171a21')

  body
    // CONTENT
    block(name='content')

    // SCRIPTS
    block(name='javascript')
      script(src='js/main.js' defer)
