doctype html
html

  head
    // META
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    // PAGE TITLE
    block(name='title')
      title Jeff Reiner; Frontend Designer
      meta(name='description' content='Jeff Reiner; Web Developer & Designer')
      meta(name='author' content='Jeff Reiner <jeff@reiner.io>')

    // STYLESHEETS
    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:400,600,900')

    // FAVICON
    link(rel='apple-touch-icon' sizes='152x152' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/manifest.json')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#171a21')
    meta(name='theme-color' content='#171a21')

  body
    // SHAPES
    .shapes
      div
      div
      div
      div
      div

    // CONTENT
    block(name='content')

    // SCRIPTS
    block(name='javascript')
      script(src='js/main.js' defer)

    // DRIFT
    script.
      !function() {var t;if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], t.factory = function(e) {return function() {var n;return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;};}, t.methods.forEach(function(e) {t[e] = t.factory(e);}), t.load = function(t) {var e, n, o, i;e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);});
      }();

      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('pmityzh7bvu5');

    // GOOGLE ANALYTICS
    script(async src='https://www.googletagmanager.com/gtag/js?id=UA-77203242-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-77203242-1');
