*
  box-sizing: inherit

html
  background-color: var(--white)
  color: var(--fontColor)

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

  font-family: system-ui
  font-size: var(--fontSize)
  line-height: 1.6

h1,
h2,
h3,
h4,
h5,
h6
  color: var(--fontColor)
  line-height: 1.2
  letter-spacing: 2px

h1
  font-size: responsive 1.5rem 2rem

ol,
ul
  margin: 0
  list-style: none
  padding-left: 0

  & li:not(:last-child)
    margin-bottom: 12px
