*
  box-sizing: inherit

html
  background-color: var(--white)
  color: var(--fontColor)

body
  -webkit-font-smoothing: antialiased
  font-family: var(--fontStack)
  font-size: var(--fontSize)
  line-height: var(--lineHeight)

  margin: 0
  padding: var(--padding)

  @media (--smallAndDown)
    padding: var(--smallPadding)

h1,
h2,
h3,
h4,
h5,
h6
  color: var(--fontColor)
  font-family: var(--headerFontStack)
  text-transform: uppercase
  font-weight: normal
  letter-spacing: 2px

header
  & h1,
  & h2
    text-transform: inherit

  & h1
    line-height: 1.4
    font-size: responsive 32px 80px
    upper-font-range: 1440px

    @media (--mediumAndUp)
      margin-bottom: 64px
      margin-top: 80px

  & h2
    color: var(--fontColor)
    font-size: responsive 24px 32px

    @media (--mediumAndUp)
      margin-bottom: 32px

main
  max-width: var(--widescreen)

  & .lead
    margin-top: 0
    font-size: 24px

footer
  & p
    margin-top: 64px
    margin-bottom: 0
    font-size: 16px

svg
  height: 96px
  width: 96px
  fill: var(--fontColor)

ol,
ul
  list-style: none
  padding-left: 0

  &:last-child
    margin-bottom: 0

  & li
    margin-bottom: 12px
    word-wrap: break-word

    &.chip
      &:after
        padding: 4px 6px
        background-color: var(--lessWhite)
        margin-left: 8px
        color: var(--fontColor)
        font-size: .6em
        content: attr(chip)

.flex-divs
  display: block

  @media (--mediumAndUp)
    display: flex

    margin-left: -16px
    margin-right: -16px
    margin-top: -16px

    & > div
      flex: 1
      padding: 16px
