:root
  --easing: .2s ease-out
  --fontStack: "Work Sans", "Menlo", sans-serif
  --headerFontStack: "Fira Code", monospace
  --fontSize: 20px
  --lineHeight: 1.6
  --modifer: 1.6
  --padding: 64px
  --smallPadding: calc(var(--padding) / var(--modifer))
  --widescreen: 1192px

  --niceBlack: #171a21
  --fontColor: var(--niceBlack)

  --white: #fffeff
  --lessWhite: #f6f6f6
  --lesserWhite: #e5e2e3

  --primary: var(--lessWhite)
  --link: var(--fontColor)

@font-face
  font-family: "Fira Code"
  src: url("/fonts/eot/FiraCode-Bold.eot")
  src: url("/fonts/eot/FiraCode-Bold.eot") format("embedded-opentype"),
       url("/fonts/woff2/FiraCode-Bold.woff2") format("woff2"),
       url("/fonts/woff/FiraCode-Bold.woff") format("woff"),
       url("/fonts/ttf/FiraCode-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
