:root
  --easing: .2s ease-out
  --fontStack: "Work Sans", sans-serif
  --headerFontStack: "Archia", sans-serif
  --fontSize: 20px
  --lineHeight: 1.6
  --modifer: 1.6
  --padding: 64px
  --smallPadding: calc(var(--padding) / var(--modifer))
  --widescreen: 1192px

  --niceBlack: #171a21
  --fontColor: var(--niceBlack)

  --white: #fffeff
  --lessWhite: #f6f6f6
  --lesserWhite: #e5e2e3

  --primary: var(--lessWhite)
  --link: var(--fontColor)

@font-face
  font-family: 'Archia'
  src: url('/fonts/archia-regular-webfont.eot')
  src: url('/fonts/archia-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/archia-regular-webfont.woff2') format('woff2'),
       url('/fonts/archia-regular-webfont.woff') format('woff'),
       url('/fonts/archia-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal
