:root
  --easing: .2s ease-out
  --fontStack: 'Work Sans', system-ui
  --headerFontStack: 'Archia', system-ui
  --fontSize: 24px
  --modifer: 1.6
  --widescreen: 1192px

  --skew: 16deg

  --black: #111517
  --fontColor: var(--black)

  --white: #fffeff
  --lessWhite: #f6f6f6
  --lesserWhite: #e5e2e3

  --primary: var(--lessWhite)
  --link: var(--fontColor)

@font-face
  font-family: 'Archia'
  src: url('/fonts/archia-semibold-webfont.woff2') format('woff2'),
       url('/fonts/archia-semibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
