:root
  --easing: .2s ease-out
  --fontStack: "Work Sans", sans-serif
  --headerFontStack: "Space Mono", monospace
  --fontSize: 20px
  --lineHeight: 1.6
  --modifer: 1.6
  --padding: 64px
  --smallPadding: calc(var(--padding) / var(--modifer))
  --depth: .48em
  --widescreen: 1192px

  --red: #ff3b39
  --yellow: #f1b362
  --blue: #0187e9
  --black: #171a21
  --lessBlack: #3a3c42
  --lesserBlack: #5d5f64
  --white: #fffeff
  --lessWhite: #f6f6f6
  --lesserWhite: #e5e2e3

  --primary: var(--lessWhite)
  --secondary: var(--black)
  --link: var(--secondary)

  /* OLD */
  /*--twitter: #1da1f2*/
  /*--github: #6e5494*/
  /*--dribbble: #c13584*/
  /*--medium: #00ab6c*/
  /*--keybase: #33a0ff*/

  --twitter: var(--link)
  --github: var(--link)
  --dribbble: var(--link)
  --medium: var(--link)
  --keybase: var(--link)
